ManifestFileVersion: 0
CRC: 3142376960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14c27564117567838ed66073fda47ad0
  TypeTreeHash:
    serializedVersion: 2
    Hash: b85d2ada4ac03f0a261f066a8131fdab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/EpicSnail.prefab
- Assets/Textures/SnailSprite.png
Dependencies: []
